*
{
    margin: 0;
    padding: 0;
}
body
{
 font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right, #45df92, #3c7155);
    padding: 0 !important;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;
}



/*-----------banner section----------*/

#banner
{
    background-image: linear-gradient(to right, #45df92, #3c7155);
    color: #fff;
    padding-top: 5%;
}
.promo-title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
    margin-left: 60px;
}
.promo-content
{
    margin-left: 60px;
}
.join-btn
{
    width: 45px;
    margin: 20px;
}
.img-fluid
{
    width: 500px;
    
    
}

#banner a
{
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
}

/*-----------aboutus section----------

#aboutus
{
    font-family: sans-serif;
    margin-top: 10%;
}
.img-text
{
    width: 100%;
    height: 300px;
    display: block;
    text-align: center;
    padding: 40% 5%;
    background: #3c7155;
    color: #fff;
    border-radius: 15px;
}
.img-text h2
{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.img-text p
{
    font-size: 14px;
}
.single-box
{
    position: relative;
    margin-bottom: 30px;
    
}
.img-area 
{
    position: absolute;
    width: 100px;
    height: 100px;
    border: 5px solid #fff;
    overflow: hidden;
    top: 15px;
    left: 125px;
    border-radius: 50%;
}
.img-area img
{
    width: 100%;
}
.carousel-indicators li
{
    background: #000;
    border-radius: 50%;
    width: 15px;
    height: 15px !important;
}
.carousel-indicators .active
{
    background: #fff !important;
}
-------------------------------------------------*/

/*---------------aboutus new____________*/
/*__________
#aboutusnew{
    padding-top: 80px 0;
}
.head_title
{
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
    margin-left: 10px;
}
--------------*/

#aboutusnew{
    padding-top: 80px;
    text-align: center;
}
.head_title::before
{
    padding-top: 80px 0;
    content: '';
    background: #45df92;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translatey(63px);
    text-align: center;
}

.head_title::after
{
    padding-top: 80px 0;
    content: '';
    background: #45df92;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translatey(8px);
    text-align: center;
}


@media screen and (min-width: 567px){
cards-wrapper{
    display: d-flex;
    flex-direction: column;
    width: max-content;
    justify-content: center;
}

.card img {
  max-width: 50%;
  margin: auto;

  
}


.card {
  margin: 0 0.5em;
  width: calc(100%/3);
  text-align: center;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
}

@media screen and (max-width: 567px){
    .card:not(:first-child){
        display: none;
    }
}

.carousel-inner {
  padding: 1em;
  width: 100px;
}
.carousel-control-prev li ,
.carousel-control-next li {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
  left: 20px;
}

/*----------events------------------------------------*/

#events
{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.events_title
{
    font-size: 40px;
    font-weight: 600;
    margin-top: 1%;
}

.events_subhead
{
    font-size: 20px;
    font-weight: 300;
}

#events ul li
{
    margin: 10px 0;
}
#events ul
{
    margin-left: 20px;
}

/*-------------------------blogs-----------------------------*/
#blogs
{
    padding: 80px 0;
}
.blog-img
{
    width: 350px;
    margin-top:20px;
}
.blogs
{
    padding: 20px;
}
.blogs h3
{
    padding: 5px;
    margin-top: 15px;
}

/*--------------------socialmedia-------------*/
#social-media
{
    background: #f8f9fa;
    padding: 100px 0;
}
#social-media p
{
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}
.social-icons img
{
    width: 60px;
    transition: 0.5s;
}
.social-icons a:hover img
{
    transform: translateY(-10px);
}
/*-----------------------------footer-section-------------------------------------*/
#footer
{
    background-image: linear-gradient(to right, #45df92, #3c7155);
    color: #fff;
}
.footer-box
{
    padding: 20px;
}
.footer-box img
{
    width: 120px;
    margin-bottom: 20px;
}
.footer-box .fas
{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #45df92, #3c7155);
}
.footer-box .form-control
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
}
.footer-box .btn-primary
{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, #45df92, #3c7155);
}
































